PORT=4000
DB_USERNAME=zile028
DB_PASSWORD=91D4VPnV0MrxXcEg
DB_URL=mongodb+srv://zile028:91D4VPnV0MrxXcEg@cluster0.igc3hx6.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=socialnet
STRIPE_SK=sk_test_51NOOQ8LffmNMD8mZinsgsSTCEG3sUeueJPpP3b9emUY7fDnvsTMTHSAu3dh2tcPsxytt28Mq1VE3RzLL3dotSHF000ZNQ8iexP
